src/main/resources/templates/XMLwork/personList.dtd


<!--      人员列表,包含若干人-->
        <!ELEMENT persons (person)*>
<!--      人元素,包含姓名,编号,性别,地址和若干电话-->
        <!ELEMENT person (name,no,sex,address,phone*)>
<!--      电话号码的数量,用于设置跨行数-->
        <!ATTLIST person phoneCount CDATA  "1">
<!--      电话,包含号码和类型-->
        <!ELEMENT phone (phonenumber,phonetype)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT no (#PCDATA)>
        <!ELEMENT sex (#PCDATA)>
        <!ELEMENT address (#PCDATA)>
        <!ELEMENT phonenumber (#PCDATA)>
        <!ELEMENT phonetype (#PCDATA)>
