src/main/resources/templates/XMLwork/score.dtd

        <!--DTD定义-->

<!--        根元素，包含若干学生-->
        <!ELEMENT students (student)*>
<!--        学生元素，包含姓名，平均成绩和课程成绩-->
        <!ELEMENT student (name,avgscore,course*)>
<!--        课程成绩包含课程名称，课程成绩，录入时间-->
        <!ELEMENT course (title,score,date)>

        <!ELEMENT name (#PCDATA)>
        <!ATTLIST name rowspan CDATA  "1">
        <!ELEMENT avgscore (#PCDATA)>
        <!ATTLIST avgscore rowspan CDATA  "1">
        <!ELEMENT title (#PCDATA)>
        <!ATTLIST title rowspan CDATA  "1">
        <!ELEMENT score (#PCDATA)>
        <!ATTLIST score rowspan CDATA  "1">
        <!ELEMENT date (#PCDATA)>
        <!ATTLIST date rowspan CDATA  "1">
